services:
  - type: web
    name: webquanlygiaidau
    env: docker
    rootDir: ./WebQuanLyGiaiDau_NhomTD
    dockerfilePath: ./Dockerfile
    dockerContext: ./WebQuanLyGiaiDau_NhomTD
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        sync: false # Set this manually in Render dashboard
      - key: YouTube__ApiKey
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
    healthCheckPath: /ping
